/* variables */
/* dandie main colors: 
#12172d -blueish
#632244 -purpleish
rebeccapurple
*/
/*
            for all your media needs you baad bad boy ;)

@media (max-width: $smol-mobile){

        }
        @media (min-width: $mobile){

        }
        @media (min-width: $dekstop1){

        }
        @media (min-width: $desktop2){

        }
    }
*/
/*add gradiet
 background-color: $accent-color;
        background-image: linear-gradient(to top, rebeccapurple 0%, $accent-color 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
*/
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap");
* {
  /*box-sizing: border-box;*/
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
  color: white;
}
@media (max-width: 857px) {
  * {
    font-size: 15px;
  }
  * h1 {
    font-size: 1.4rem;
  }
  * h2 {
    font-size: 2rem;
  }
}
* ul, * li {
  text-decoration: none;
  list-style: none;
  list-style-type: none;
}

a {
  transition: all 0.3s ease-in-out;
  color: palevioletred;
  text-decoration: none;
}
a:hover {
  transition: all 0.3s ease-in-out;
  color: rebeccapurple;
}

@media (max-width: 800px) {
  .yout {
    max-width: 400px;
    max-height: 225px;
  }
}

html, body {
  overflow-x: hidden;
}

i {
  transition: all 0.3s ease-in-out;
}

.arrow {
  z-index: 1;
}
.arrow i {
  transition: all 0.3s ease-in-out;
  font-size: 2vw;
  padding-top: 20px;
  padding-bottom: 20px;
  color: blanchedalmond;
}
@media (max-width: 450px) {
  .arrow i {
    font-size: 20px;
  }
}
.arrow i:hover {
  transition: all 0.3s ease-in-out;
  color: palevioletred;
}

.foot {
  background-color: #12172d;
  display: flex;
  max-height: 150px;
  justify-content: space-around;
  align-items: center;
}
.foot .footLogo {
  padding-top: 15px;
  height: 90px;
  width: 90px;
}
@media (max-width: 450px) {
  .foot .footLogo {
    height: 70px;
    width: 70px;
  }
}
.foot .footIcons a {
  color: transparent;
}
.foot .footIcons i {
  padding-right: 0.6rem;
}
@media (max-width: 450px) {
  .foot .footIcons i {
    font-size: 15px;
  }
}
@media (min-width: 800px) {
  .foot .footIcons i {
    font-size: 20px;
  }
}
@media (min-width: 1200px) {
  .foot .footIcons i {
    font-size: 2vw;
  }
}
@media (min-width: 2000px) {
  .foot .footIcons i {
    font-size: 2vw;
  }
}
.foot .footIcons i:hover {
  transition: all 0.3s ease-in-out;
  color: #632244;
}
.foot p {
  color: blanchedalmond;
}
@media (min-width: 2000px) {
  .foot p {
    padding-left: 7.5vw;
  }
}
@media (max-width: 450px) {
  .foot p {
    font-size: 15px;
  }
}
@media (min-width: 800px) {
  .foot p {
    font-size: 20px;
  }
}
@media (min-width: 1200px) {
  .foot p {
    font-size: 2vw;
  }
}
@media (min-width: 2000px) {
  .foot p {
    font-size: 2vw;
  }
}
.foot p a {
  color: blanchedalmond;
  text-decoration: none;
}
@media (max-width: 450px) {
  .foot p a {
    font-size: 15px;
  }
}
@media (min-width: 800px) {
  .foot p a {
    font-size: 20px;
  }
}
@media (min-width: 1200px) {
  .foot p a {
    font-size: 2vw;
  }
}
.foot p a:hover {
  transition: all 0.3s ease-in-out;
  color: rebeccapurple;
}

.topBar {
  display: flex;
  background-color: rgba(18, 23, 45, 0.95);
  min-height: 6vh;
  max-height: 8vh;
  height: 10vh;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  overflow-y: hidden;
  flex-shrink: 0;
  position: fixed;
}
.topBar .topBtn a {
  text-decoration: none;
  color: rebeccapurple;
}
.topBar .topBtn a:hover {
  transition: all 0.3s ease-in-out;
  color: whitesmoke;
}
.topBar .topBtn a:active {
  color: #632244;
}
.topBar .topLogo {
  padding-top: 3px;
  width: 60px;
  height: 60px;
}

/* variables */
/* dandie main colors: 
#12172d -blueish
#632244 -purpleish
rebeccapurple
*/
/*
            for all your media needs you baad bad boy ;)

@media (max-width: $smol-mobile){

        }
        @media (min-width: $mobile){

        }
        @media (min-width: $dekstop1){

        }
        @media (min-width: $desktop2){

        }
    }
*/
/*add gradiet
 background-color: $accent-color;
        background-image: linear-gradient(to top, rebeccapurple 0%, $accent-color 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
*/
* {
  /*box-sizing: border-box;*/
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
  color: white;
}
@media (max-width: 857px) {
  * {
    font-size: 15px;
  }
  * h1 {
    font-size: 1.4rem;
  }
  * h2 {
    font-size: 2rem;
  }
}
* ul, * li {
  text-decoration: none;
  list-style: none;
  list-style-type: none;
}

a {
  transition: all 0.3s ease-in-out;
  color: palevioletred;
  text-decoration: none;
}
a:hover {
  transition: all 0.3s ease-in-out;
  color: rebeccapurple;
}

@media (max-width: 800px) {
  .yout {
    max-width: 400px;
    max-height: 225px;
  }
}

html, body {
  overflow-x: hidden;
}

i {
  transition: all 0.3s ease-in-out;
}

.projBod {
  padding-top: 80px;
  text-align: center;
  text-overflow: ellipsis;
}
.projBod h1 {
  font-size: 50px;
  color: blanchedalmond;
}
@media (max-width: 800px) {
  .projBod {
    font-size: 15px;
  }
  .projBod h1 {
    font-size: 2rem;
  }
}
@media (min-width: 801px) {
  .projBod {
    font-size: 2rem;
  }
}
.projBod p {
  padding-top: 2vh;
  padding: 5rem;
}

.projCont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom-style: inset;
  border-color: rgba(255, 255, 255, 0.5);
  border-bottom-width: 5px;
  border-radius: 5px;
  margin-left: 200px;
  margin-right: 200px;
  padding-bottom: 30px;
}
@media (max-width: 800px) {
  .projCont {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media (max-width: 1200px) {
  .projCont {
    margin-left: 100px;
    margin-right: 100px;
  }
}
@media (min-width: 2000px) {
  .projCont {
    margin-left: 700px;
    margin-right: 700px;
  }
}
.projCont a {
  font-size: 50px;
}
@media (max-width: 800px) {
  .projCont a {
    font-size: 25px;
  }
}

.smoltxt {
  font-size: 20px;
}

.projtxt {
  border-bottom: 10px;
  border-color: aqua;
}

.projLogo1 {
  height: 200px;
  width: 600px;
}

.projCont1 {
  padding-top: 70px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom-style: inset;
  border-color: rgba(255, 255, 255, 0.5);
  border-bottom-width: 5px;
  border-radius: 5px;
  margin-left: 200px;
  margin-right: 200px;
}
@media (max-width: 800px) {
  .projCont1 {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media (max-width: 1200px) {
  .projCont1 {
    margin-left: 100px;
    margin-right: 100px;
  }
}
@media (min-width: 2000px) {
  .projCont1 {
    margin-left: 560px;
    margin-right: 560px;
  }
}
.projCont1 a {
  font-size: 50px;
}
@media (max-width: 800px) {
  .projCont1 a {
    font-size: 25px;
  }
}
.projCont1 a .link {
  font-size: 2rem;
}
@media (max-width: 800px) {
  .projCont1 a .link {
    font-size: 16px;
  }
}

.projImg1 {
  padding-top: 30px;
  width: 500px;
  height: 300px;
  border-radius: 5%;
}
@media (max-width: 800px) {
  .projImg1 {
    width: 400px;
    height: 240px;
  }
}

.projImg2 {
  padding-top: 30px;
  width: 40%;
  height: 55%;
}

.bG {
  background-image: url(/imgs/background.png);
  background-size: cover;
  min-height: 1440px;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-attachment: fixed;
}

.mainBod {
  box-sizing: border-box;
  padding-top: 5vh;
  width: 100%;
}
.mainBod .up {
  padding-left: 50px;
}
.mainBod .mainBod1 {
  padding-top: 80px;
  text-align: center;
}
.mainBod .mainBod1 h1 {
  font-size: 50px;
  background-color: #632244;
  background-image: linear-gradient(to bottom, rebeccapurple 0%, #632244 120%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
@media (max-width: 800px) {
  .mainBod .mainBod1 {
    font-size: 15px;
  }
  .mainBod .mainBod1 h1 {
    font-size: 2rem;
  }
}
@media (min-width: 801px) {
  .mainBod .mainBod1 {
    font-size: 2rem;
  }
}
.mainBod .mainBod1 p {
  padding-top: 2vh;
  padding: 5rem;
}
.mainBod .mainBod1 .welcomeText {
  background-color: rgba(99, 34, 68, 0.3);
  margin: 5vh 10vw 5vh 10vw;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}
.mainBod .mainBod1 .welcomeText .welcomeText1 {
  text-align: center;
}
.mainBod .mainBod1 .welcomeText .welcomeText1 p {
  font-size: 3vh;
}

.mainCont {
  display: grid;
  grid-template-columns: auto;
  gap: 2rem;
  padding-left: 5vw;
  padding-right: 5vw;
}
@media (max-width: 800px) {
  .mainCont {
    grid-template-columns: 100%;
  }
}
@media (min-width: 1201px) {
  .mainCont {
    justify-content: center;
    grid-template-columns: 0.4fr 0.4fr;
  }
  .mainCont .gridColSpan2 {
    grid-column: span 2;
  }
  .mainCont .gridRowSpan2 {
    grid-row: span 2;
  }
}
.mainCont .grid2 {
  background-color: rgba(18, 23, 45, 0.8);
  border-radius: 10px;
  padding: 20px;
}
.mainCont .grid2 h2 {
  padding: 10px;
  text-align: center;
  color: palevioletred;
}
.mainCont .grid2 p {
  padding: 10px;
  text-align: justify;
}
.mainCont .grid2 .standoutText {
  text-align: center;
}
.mainCont .grid2 .standoutText p {
  text-align: center;
}
.mainCont .grid3 {
  text-align: center;
  background-color: rgba(18, 23, 45, 0.8);
  padding: 20px;
  border-radius: 10px;
  min-height: 240px;
}
.mainCont .grid3 p {
  text-align: justify;
  padding: 0.5rem;
}
.mainCont .grid3 ul {
  list-style-type: none;
}
.mainCont .grid3 a {
  font-size: 2rem;
}
.mainCont .grid3 .yout {
  margin: 3px;
}
@media (max-width: 800px) {
  .mainCont .grid3 .yout {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .mainCont .grid3 .yout {
    width: 80%;
  }
}
.mainCont .grid3 .standoutText {
  text-align: center;
  padding: 10px;
}
.mainCont .grid3 .standoutText p {
  text-align: center;
}
.mainCont .grid3 img {
  width: 130px;
}
.mainCont .grid4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(18, 23, 45, 0.8);
  border-radius: 10px;
  padding: 20px;
}
.mainCont .grid4 h2 {
  padding: 10px;
  text-align: center;
  color: palevioletred;
}
.mainCont .grid4 p {
  padding: 10px;
  text-align: justify;
}
.mainCont .grid4 .standoutText {
  text-align: center;
}
.mainCont .grid4 .standoutText p {
  text-align: center;
}
.mainCont .grid4 a {
  font-size: 2rem;
}/*# sourceMappingURL=main.css.map */